# dotNetAcademy

./: README.md
Azure Commands/: SQL_Drop BestellingItem.sql  SQL_Drop Bestellingen.sql  SQL_Drop Klanten.sql  SQL_Drop Producten.sql  SQL_Drop WinkelwagenItem.sql  SQL_Drop Winkelwagens.sql
Business layer/: Business layer.csproj  CostCalculator.cs  CursusFacade.cs  TrajectFacade.cs
Data layer/: Data layer.csproj  DatabaseContext.cs  DbInitialiser.cs
Data layer/Model/: Cursus.cs  Klant.cs  Product.cs  Winkelwagen.cs  WinkelwagenItem.cs
Server/: README.md  dotNETAcademyServer.sln
Server/Business layer/: AdminFacade.cs  BestellingFacade.cs  Business layer.csproj  CostCalculator.cs  CursusFacade.cs  KlantFacade.cs  TrajectFacade.cs  UserFacade.cs  WinkelwagenFacade.cs
Server/Business layer/DTO/: AdminDTO.cs  BestellingCreateUpdateDTO.cs  BestellingDTO.cs  CursusCreateUpdateDTO.cs  CursusDTO.cs  KlantDTO.cs  ProductCreateUpdateDTO.cs  ProductDTO.cs  TrajectCreateUpdateDTO.cs  TrajectDTO.cs  (+2 more)
Server/Data layer/: Data layer.csproj  DatabaseContext.cs  DbInitialiser.cs
Server/Data layer/Filter/: ContextFilter.cs  ProductFilter.cs  ProductFilterQuery.cs  SortFilter.cs
Server/Data layer/Filter/ProductenFilters/: CursusFilter.cs  TrajectFilter.cs
Server/Data layer/Interfaces/: IAdminRepository.cs  IBestellingRepository.cs  IContextFilter.cs  ICursusRepository.cs  IFilter.cs  IFilterQuery.cs  IKlantRepository.cs  ISortFilter.cs  ITrajectRepository.cs  IWinkelwagenRepository.cs
Server/Data layer/Migrations/: 20191124175654_InitialCreate.Designer.cs  20191124175654_InitialCreate.cs  20191125130415_AddAdmin.Designer.cs  20191125130415_AddAdmin.cs  20191211154058_boolBuyable.Designer.cs  20191211154058_boolBuyable.cs  20191211155031_boolBuyableFix.Designer.cs  20191211155031_boolBuyableFix.cs  20191227164501_intOrderNumber.Designer.cs  20191227164501_intOrderNumber.cs  DatabaseContextModelSnapshot.cs
Server/Data layer/Model/: Admin.cs  Bestelling.cs  BestellingItem.cs  Cursus.cs  Klant.cs  Product.cs  Traject.cs  User.cs  VerkoopItem.cs  Winkelwagen.cs  WinkelwagenItem.cs
Server/Data layer/Repositories/: AdminRepository.cs  BestellingRepository.cs  CursusRepository.cs  KlantRepository.cs  TrajectRepository.cs  WinkelwagenRepository.cs
Server/UnitTestDotNET/: BestellingTest.cs  CursusTest.cs  TrajectTest.cs  UnitTestDotNET.csproj  WinkelwagenTest.cs
Server/dotNETAcademyServer/: .gitignore  Program.cs  Startup.cs  appsettings.json  dotNETAcademyServer.csproj  dotNETAcademyServer.sln
Server/dotNETAcademyServer/Controllers/: AdminController.cs  BestellingController.cs  CursusController.cs  KlantController.cs  TrajectController.cs  UserController.cs  WinkelwagenController.cs
Server/dotNETAcademyServer/Properties/: launchSettings.json
Server/dotNETAcademyServer/Services/: PDFGenerator.cs  SendGridEmailSender.cs
Server/dotNETAcademyServer/sql/: update_to_latest.sql
azure-pipelines/: azure-pipelines-angular.yml  azure-pipelines-api.yml
doc/: Architectuur.vsdx  Class Diagram.vsdx  DesignCursusPagina.xd
dotNETAcademy/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
dotNETAcademy/src/: index.html  styles.scss
dotNETAcademyServer/: Program.cs  Startup.cs  appsettings.json  dotNETAcademyServer.csproj  dotNETAcademyServer.sln
dotNETAcademyServer/Controllers/: CursusController.cs  TrajectController.cs  ValuesController.cs  WinkelwagenController.cs
dotNETAcademyServer/Model/: Cursus.cs  DatabaseContext.cs  DbInitialiser.cs  Traject.cs
dotNETAcademyServer/Properties/: launchSettings.json
(+135 files in other folders)
